# order-processing-system

./: ARCHITECTURE.md  README.md  docker-compose.yml  order-processing-system.sln
ApiGateway/: ApiGateway.http  Dockerfile  Program.cs
ApiGateway/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.http  Program.cs
NotificationService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  OrderService.sln  Program.cs
OrderService/API/Controllers/: OrderController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Interfaces/: IOrderRepository.cs
OrderService/Models/Entities/: OrderEntity.cs
OrderService/Models/RequestModels/: OrderRequest.cs
OrderService/Models/ResponseModels/: OrderResponse.cs
OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json  test-flow.http
OrderService/OrderService.API/Controllers/: OrderController.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
OrderService/OrderService.Application/Extensions/: ServiceCollectionExtensions.cs
OrderService/OrderService.Application/Interfaces/: IOrderRepository.cs
OrderService/OrderService.Application/Models/RequestModels/: OrderRequest.cs
OrderService/OrderService.Application/Models/ResponseModels/: OrderResponse.cs
OrderService/OrderService.Application/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
OrderService/OrderService.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderService/OrderService.Application/Services/: IOrderManager.cs
OrderService/OrderService.Domain/: OrderService.Domain.csproj
OrderService/OrderService.Domain/Entities/: Customer.cs  OrderEntity.cs  Purchase.cs
OrderService/OrderService.Domain/Enums/: OrderStatus.cs  PurchaseStatus.cs
OrderService/OrderService.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OrderService/OrderService.Infrastructure/Persistence/: AppDbContext.cs
OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderService/Services/: IOrderManager.cs  OrderManager.cs
OrderService/controllers/: OrderController.cs
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs
PaymentService/PaymentService.API/: PaymentService.API.http
PaymentService/PaymentService.API/Properties/: launchSettings.json
PaymentService/Properties/: launchSettings.json
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
docs/: COMPLETE_FLOW_VERIFICATION.md  MINIMAL_FLOW.md  PROJECT_CHECKLIST.md
