events { }

http {
    server {
        listen 80;

        # All requests go to API Gateway
        # -----------------------------
        # Application traffic
        # -----------------------------
        location / {
            proxy_pass http://api-gateway:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # -----------------------------
        # Metrics (Prometheus scraping)
        # -----------------------------
        location /metrics {
            proxy_pass http://api-gateway:80/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
